<!DOCTYPE html>
<html>
<head>
    <title>CS573 Final Project</title>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0px; 
            padding: 0px;
            width: 100vw; 
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .top {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: flex-start;
            z-index: 1;
        }

        .title {
            background-color: black;
            padding: 20px;
        }

        .vis_buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding-top: 20px;
        }

        .switch_vis_button {

        }

        h1 {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        h2 {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        h3 {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .score {
            color: white;
            font-size: 100px;
        }

        button {

        }



        .comparison_ui {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }

        .left {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            background-color: red;
            height: 100vh;
            width: 15vw;
        }

        .middle {
            display: flex;
            flex-direction: row;
            background-color: green;
            height: 100vh;
            width: 70vw;
        }

        .middle_left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: pink;
            height: 100vh;
            width: 35vw;
        }
        
        .middle_right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            background-color: purple;
            height: 100vh;
            width: 35vw;
        }

        .left_vis {
            background-color: black;
            height: 400px;
            width: 400px;
        }

        .right_vis {
            background-color: black;
            height: 400px;
            width: 400px;
        }

        .right {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: blue;
            height: 100vh;
            width: 15vw;
        }

        #left_add_country {
            padding: 20px;
        }

        #right_add_country {
            padding: 20px;
        }

        

    </style>
</head>
<body>
    <div class="top">
        <div class="title">
            <h1>WORLD HAPPINESS REPORT COMPARISON TOOL</h1>
        </div>
        <div class="vis_buttons">
            <div class="switch_vis_button">
                <button id="bar_graph_button">
                    Bar Graph
                </button>
                <button id="radar_chart_button">
                    Radar Chart
                </button>
            </div>
            <button id="compare_toggle_button">
                Compare
            </button>
        </div>
    </div>

    <div class="comparison_ui">
        <div class="left">
            <h2 id='left_add_country'>COUNTRIES +</h2>
        </div>

        <div class="middle">
            <div class="middle_left">
                <h3>SCORE</h3>
                <div class="score">8.56</div>
                <div class="left_vis">

                </div>
            </div>
            <div class="middle_right">
                <h3>SCORE</h3>
                <div class="score">8.56</div>
                <div class="right_vis">
                    
                </div>
            </div>
        </div>
        
        <div class="right">
            <h2 id='right_add_country'>+ COUNTRIES</h2>
        </div>
    </div>
    
    
</body>
</html>